# GithubBadges

./: GithubBadges.sln  README.md
GithubBadges/: Dockerfile  GithubBadges.csproj  GithubBadges.http  Program.cs  WeatherForecast.cs
GithubBadges/Controllers/: AuthController.cs  BadgeController.cs  WeatherForecastController.cs
GithubBadges/Middlewares/: ImageHelper.cs  MultipleSVGCreator.cs  Validator.cs
GithubBadges/Models/: BadgeDeleteRequest.cs  BadgeGetRequest.cs  BadgeObject.cs  BadgeUpdateRequest.cs  BadgeUploadRequestModel.cs  ImageObject.cs
GithubBadges/Properties/: launchSettings.json
